.product-card{
    margin: 0;
    padding: 0;
    width: 350px;
    height: 235px;
    background: #121f26;
    /* Box shadow */

    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);

    /* Attempt at corner cut */
    
    background: linear-gradient(315deg, rgba(0, 0, 0, 0) 25px, #121f26 25px);
    background-position: bottom right;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    border-top: solid #b6c3cc;
    animation: card_load 0.3s forwards;
}

@keyframes card_load{
    0%{
        padding-top: 0;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0);
        height: 235px;
    }
    70%{
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
        height: 240px;
        padding-top: 5px;
    }
    100%{
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
        height: 235px;
        padding-top: 0;
    }
}

.product-card-temp{
    background-image: url("../../assets/temp.jpeg");
}
.product-card-moist{
    background-image: url("../../assets/moisture.jpeg");
}
.product-card-heat{
    background-image: url("../../assets/heat-units.jpeg");
}
.product-card-chill{
    background-image: url("../../assets/chill-units.jpeg");
}
.product-card-pivot{
    background-image: url("../../assets/pivot.jpeg");
}

.product-content{
    padding: 0;
    margin: 0;
    height: 180px;
    color: #b6c3cc;
}

.product-description{
    margin: 0;
    padding: 1em;
    overflow: hidden;
    background: #121f26;
    color: #b6c3cc;
    opacity: 0;
    position: relative;
    height: 100%;
}

.product-description-dissapear{
  animation: slow_dissapear 0.5s;  
}

.product-description:hover{
    animation: slow_apear 0.5s ;
    opacity: 1;
    height: 105%;
}

@keyframes slow_apear{
    from{opacity: 0;}
    to{opacity: 1;}
}

@keyframes slow_dissapear{
    from{opacity: 1;}
    to{opacity: 0;}
}


.product-link{
    border-top: solid #b6c3cc 1px;
    padding: 0.5em;
    margin: 0;
    height: 50px;
}

.product-card > a{
    text-decoration: none;
}

.product-name{
    text-align: left;
    background: #b6c3cc;
    color: #121f26;
    padding: 0.5em;
    border-top: solid #b6c3cc 2px;
}

.product-icon{
    position: absolute;
    right: 1em;
    bottom: 1em;
    background-image: url("../../assets/ext-link.png");
    width: 24px;
    height: 24px;
}

.disabled{
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}