.product-card{
    margin: 0;
    padding: 0;
    width: 350px;
    height: 235px;
    background: #121f26;
    /* Box shadow */

    box-shadow: -5px -2px 7px rgba(0, 0, 0, 0.5);

    /* Attempt at corner cut */
    
    background: linear-gradient(315deg, rgba(0, 0, 0, 0) 25px, #121f26 25px);
    background-position: bottom right;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    border-top: solid #b6c3cc;
}

.product-content{
    padding: 1em 1em 0 1em;
    margin: 0;
    height: 180px;
    color: #b6c3cc;
}

.product-description{
    margin: 0;
    padding: 1em;
    padding-top: 0;
    overflow: hidden;
    height: 125px;
}

.product-link{
    border-top: solid #b6c3cc 1px;
    padding: 0.5em;
    margin: 0;
    height: 50px;
}

.product-link > a{
    border: solid #b6c3cc;
    color: #b6c3cc;
    border-radius: 5px;
    float: left;
    min-width: 100px;
    text-align: center;
    line-height: 30px;
    vertical-align: top;
    text-decoration: none;
    font-size: 1.3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.product-link > a:hover{
    background-color: #b6c3cc;
    color: #121f26;
}


.product-name{
    text-align: left;
}

.disabled{
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}
