.content-grid{
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 200px 3fr;
  grid-template-columns: 1fr 3fr;
  background: #23343f;
  padding-left: 0;
  padding-right: 0;
  color: #b6c3cc;
}


nav{
  background: #0c1419;
}

.side-options{
  padding: 1em;
  margin: 0;
  /* background: #6c757d; */
}

.list-group a{
  background: #23343f;
  color: #b6c3cc;
}


.content{
  -ms-grid-column: 2;
  margin: 0;
  margin-top: 1em;
  margin-bottom: 1em;
  border-left: solid #121f26 2px;
  padding: 1em;
  padding-top: 0;
}

.active-item{
  font-weight: bold;
}

.rail-disabled{
  opacity: 0.7;
}

#BCX-logo{
  font-size: 2.5em;
  color: #09819c;
  font-style: none;
  text-decoration: none;
}
