<div class="jumbotron jumbo-custom">
        
        <div class="container">
            <a href="https://www.google.co.za/maps/place/28%C2%B009'55.1%22S+28%C2%B018'33.0%22E/@-28.1653367,28.3087064,413m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d-28.1653111!4d28.3091583" target="_blank"><span class="icon"></span></a>
            <h1 class="display-4">Bethlehem</h1>        
            <!-- <p class="lead">This is a description of the Bethlehem farm.</p> -->
            <agt-product-rail [products]="purchased" purchased="purchased"></agt-product-rail>
            
        </div>
        <small class="tag-small">powered by BCX Business Connexion Group</small>
    </div>
    <h2>Coming Soon...</h2>
    <div style="opacity: 0.5">
        <agt-product-rail [products]="available" purchased=""></agt-product-rail>
    </div>