
<div class="jumbotron jumbo-custom">
        
    <div class="container">
        <a href="https://www.google.co.za/maps/place/33%C2%B030'17.9%22S+19%C2%B033'48.8%22E/@-33.5057097,19.562356,1317m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d-33.5049805!4d19.5635469?hl=en" target="_blank"><span class="icon"></span></a>
        <h1 class="display-4">Hexrivier</h1>        
        <!-- <p class="lead">This is a description of the hexriver farm.</p> -->
        <agt-product-rail [products]="purchased" purchased="purchased"></agt-product-rail>
        
    </div>
    <small class="tag-small">powered by BCX Business Connexion Group</small>
</div>
<h2>Coming Soon...</h2>
<div style="opacity: 0.5">
    <agt-product-rail [products]="available" purchased=""></agt-product-rail>
</div>