<div class="jumbotron jumbo-custom">
        
        <div class="container">
            <a href="https://www.google.co.za/maps/place/26%C2%B006'15.6%22S+29%C2%B034'21.3%22E/@-26.1043333,29.5703946,709m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-26.104334!4d29.572588?hl=en" target="_blank"><span class="icon"></span></a>
            <h1 class="display-4">Hendrina</h1>        
            <!-- <p class="lead">This is a description of the Hendrina farm.</p> -->
            <agt-product-rail [products]="purchased" purchased="purchased"></agt-product-rail>
            
        </div>
        <small class="tag-small">powered by BCX Business Connexion Group</small>
    </div>
    <h2>Coming Soon...</h2>
    <div style="opacity: 0.5">
        <agt-product-rail [products]="available" purchased=""></agt-product-rail>
    </div>